In [1]:
import pandas as pd
import numpy as np 

df = pd.read_csv('/Users/aran/Desktop/Semester 1/Introduction to machine learning/final/socialMedia.csv')
df

,Post,ViewPoint1,ViewPoint2,ViewPoint3,ViewPoint4,ViewPoint5,ViewPoint6,ViewPoint7,ViewPoint8,ViewPoint9,...,ViewPoint17,ViewPoint18,ViewPoint19,ViewPoint20,ViewPoint21,ViewPoint22,ViewPoint23,ViewPoint24,ViewPoint25,ViewPoint26
0,User1,-1,-1,0,1,1,-1,-1,1,1,...,1,1,-1,1,1,1,1,1,-1,1
1,User2,1,1,1,0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,User3,1,1,1,1,0,1,1,1,1,...,1,1,1,1,1,1,1,-1,1,1
3,User4,1,1,1,1,1,0,1,1,1,...,1,1,1,1,1,1,1,-1,1,1
4,User5,-1,1,1,1,1,0,-1,1,1,...,1,1,1,1,1,1,1,1,-1,1
5,User6,1,-1,1,1,1,1,-1,1,1,...,1,1,-1,1,1,1,1,1,-1,1
6,User7,1,1,-1,1,1,1,1,-1,1,...,1,1,1,1,1,1,1,1,1,1
7,User8,-1,-1,1,1,1,1,-1,1,1,...,1,1,-1,1,1,1,1,1,-1,1
8,User9,1,0,1,1,1,1,0,1,1,...,1,1,-1,1,1,1,1,1,1,1

In [2]:
df.shape

(9, 27)

In [43]:
user1 = [-1,-1,0,1,1,-1,-1,1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,-1,1]

print(user1)

[-1, -1, 0, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1]

In [19]:
user8 = [-1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,-1,1]
print(user8)

[-1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1]

In [ ]:
u1 = df

In [61]:
def cosine_similarity(A,B):
    dot =  np.dot(A,B)
    A_norm = np.linalg.norm(A)
    B_norm = np.linalg.norm(B)
    similarity = dot/ (A_norm * B_norm)
    print(f"cosine",similarity)
    cosine_distance = 1 - similarity 
    print(f"distance",cosine_distance)

cosine_similarity(user1,user8)

cosine 0.9021342216356465
distance 0.0978657783643535

In [65]:
df1 = pd.read_csv('/Users/aran/Desktop/Semester 1/Introduction to machine learning/final/stress.csv')
df1

,breathRate,heartRate,sleepScore,anxietyScore,heartDisease,Relationship status,depressionScore
0,15.875,69,57,15,0,Married,5
1,15.375,66,77,15,0,Married,8
2,16.125,78,64,15,0,Married,6
3,15.625,71,68,15,0,Married,9
4,15.125,71,53,15,0,Married,7
...,...,...,...,...,...,...,...
8812,16.875,75,36,7,0,Never married,7
8813,16.625,63,80,7,0,Never married,2
8814,17.125,65,85,7,0,Never married,2
8815,16.375,66,85,7,0,Never married,1
8816,16.500,62,67,7,0,Never married,1

In [81]:
X = df1[['breathRate','heartRate','sleepScore']] 
y = df1['depressionScore']
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(np.array(X), y)


intercept = model.intercept_
coefficient = model.coef_
print(f"Intercept:",intercept)
print(f"Coefficient:",coefficient)

print(f"prediction:",predict)

Intercept: 1.0749111726817113
Coefficient: [ 0.21339364 -0.00337226 -0.01004888]

NameError: name 'predict' is not defined